---
- hosts: localhost
  gather_facts: no

  vars:

    vms_list1: [
      { name: vm1, os: redhat7, fs: general,   size: vm_small },
      { name: vm2, os: redhat7, fs: web,       size: vm_small },
      { name: vm3, os: redhat7, fs: oracle,    size: vm_large }
    ]

    vms_list: [
      { name: vm1, os: redhat7, fs: general,   size: vm_small },
      { name: vm2, os: redhat7, fs: web,       size: vm_small },
      { name: vm3, os: redhat7, fs: oracle,    size: vm_large }
    ]

  tasks:

    # extract the values of a single attribute from each JSON list
    - set_fact:
        vm_names: "{{ vms_list1 | from_json | map(attribute=‘name’) | list }}"

    - debug:
        var: vm_names