---
- name: Convert json string to vars
  hosts: localhost
    
  tasks:
  
    - name: read from file
      shell: cat json.txt
      register: json

    - debug: var=json.stdout
      
    - set_fact:
        json_split: "{{ json.stdout.split('\n') }}"

    - debug: var=json_split
    
    - set_fact: { "{{ item.split(‘: ‘)[0] }}" : "{{ item.split(‘: ‘)[1] }}" }
      with_items: "{{ json_split }}"
      
    - debug: var=uidNumber
    - debug: var=gidNumber
    - debug: var=gecos
    - debug: var=shell
    
