---
- name: Convert json string to vars
  hosts: localhost
    
  tasks:
  
    - name: read from file
      shell: cat json.txt
      register: json

    - debug: var=json.stdout
      
    - set_fact:
        json_split: "{{ json.stdout.split('\n') }}"

    - debug: var=json_split
    
    - set_fact: { "{{ 'my_'+item.split(': ')[0] }}" : "{{ 'my_'+item.split(': ')[1] }}" }
      with_items: "{{ json_split }}"
      
    - debug: var=my_uidNumber
    - debug: var=my_gidNumber
    - debug: var=my_gecos
    - debug: var=my_shell
    
