---
- name: Convert json string to vars
  hosts: localhost
    
  tasks:
  
    - name: read from file
      shell: cat json.txt
      register: json
      
    - debug: var=json.stdout
    
    - set_fact: {"{{ item.key }}":"{{ item.val }}"}
      with_dict: "{{ json.stdout.split('\n') }}"
      
    - debug: var=uidNumber
    - debug: var=gidNumber
    - debug: var=gecos
    - debug: var=shell
    